<html>
<head>
<script>
var consolelog = console.log;
var consoleerror = console.error;
console.log = function() {
	var pre = document.getElementById('DEBUG');
	if (pre.childNodes.length > 50){
		while (pre.firstChild) pre.removeChild(pre.firstChild);
	}
	for (var i=0; i<arguments.length; i++) {
		pre.appendChild( document.createTextNode(arguments[i]+'\n') );
	}
	consolelog(arguments);
}
console.error = function() {
	var pre = document.getElementById('DEBUG');
	if (pre.childNodes.length > 50){
		while (pre.firstChild) pre.removeChild(pre.firstChild);
	}
	for (var i=0; i<arguments.length; i++) {
		pre.appendChild( document.createTextNode(arguments[i]+'\n') );
	}
	consoleerror(arguments);
}

function toggle_debug() {
	var pre = document.getElementById('DEBUG');
	pre.hidden = ! pre.hidden;
}

function standard_touch(e){
	if (e.changedTouches)
		return e.changedTouches[0];
	else
		return e;
}

var MiddleClickPressed = false;
function on_mouse_movement(e){
	if (MiddleClickPressed){
		console.log(e.movementX*0.1);
		var d = Math.abs(e.movementX*0.1);
		if (d > 0.3 && d < 2) {
			video_set_rate( d );
		}
		//Module.ccall('uninext_move_x','void',['number'], [e.movementX * 0.01]);
		var x1 = e.movementX * 0.03;
		var y2 = e.movementY * 0.01;
		Module.ccall('uninext_gamepad','void',['number', 'number', 'number', 'number'], [x1,0,0,y2]);
	}
}

var TouchX = 0
var TouchY = 0
function on_touch_start(e){
	if (e.type=='mousedown'){
		if (e.which==2 || e.which==3) MiddleClickPressed = true;
		else do_jump();
	} else {
		TouchX = standard_touch(e).clientX;
		TouchY = standard_touch(e).clientY;		
	}
}

function on_touch_end(e){
	if (e.type=='mouseup'){
		if (e.which==2 || e.which==3)
			MiddleClickPressed = false;
	} else {
		var dx = standard_touch(e).clientX - TouchX;
		var dy = standard_touch(e).clientY - TouchY;
		Module.ccall('uninext_gamepad','void',['number', 'number', 'number', 'number'], [dx*0.001, 0,0, dy*0.003]);
	}
}


function init(){
	document.body.addEventListener('touchmove', function (e){ e.preventDefault()}, false);
	document.body.addEventListener('mousedown', on_touch_start, false);
	document.body.addEventListener('mouseup', on_touch_end, false);
	document.body.addEventListener('mousemove', on_mouse_movement, false);
	document.body.addEventListener('touchstart', on_touch_start, false);
	document.body.addEventListener('touchend', on_touch_end, false);
}

function video_play() {
	var vid = document.getElementById('VIDEO');
	vid.muted = false;  // will stop playback on first call
	vid.play();
}
function video_set_rate(rate) {
	var vid = document.getElementById('VIDEO');
	if (vid.paused || vid.muted) video_play();
	vid.playbackRate = rate;
}

function do_jump() {
	var vid = document.getElementById('VIDEO');
	vid.style.opacity = Math.random()*0.3;
	Module.ccall('uninext_jump','void',['void'], []);
}

</script>
</head>
<body onload="init()">

<video
	id="VIDEO"
	style="position: absolute; left: 0px; top:0px; z-index:-1; opacity: 0.2; width:100%"
	autoplay="autoplay"
	playsinline loop muted
	>
	<source src="file:///home/raptor/Videos/nin-dis-lowres.mp4" type="video/mp4"/>
</video>

<canvas
	class="emscripten" id="canvas"
	oncontextmenu="event.preventDefault()"
	style="mix-blend-mode:difference; display:flex; margin:auto"></canvas>

<div style="display:flex; margin:auto">
	<button style="font-size:40px" onclick="Module.ccall('uninext_enter','void',['void'], [])">enter</button>
	<button hidden onclick="Module.ccall('uninext_move_x','void',['number'], [-1.0])">left</button>
	<button hidden onclick="Module.ccall('uninext_move_x','void',['number'], [1.0])">right</button>
	<button onclick="do_jump()">jump</button>

	<button onclick="toggle_debug()">debug</button>
	<button onclick="video_play()">video</button>

</div>

<pre id="DEBUG" style="position: absolute; top:120px; left:20px; z-index:10" hidden>
hello world
</pre>

</body>
</html>